# SpringMvc

./: Readme.md  issues.md
MvcApp0SingleHtmlPageApp/: Readme.md  build.xml
MvcApp0SingleHtmlPageApp/src/main/webapp/: index.html
MvcApp1/: .ant-targets-build.xml  Readme.md  build.xml
MvcApp1/src/main/java/com/: WelcomeController.java
MvcApp1/src/main/webapp/: web.xml
MvcApp10HtmlFormWithValidations/: Readme.md  build.xml
MvcApp10HtmlFormWithValidations/src/main/java/com/: Student.java  StudentAdmissionController.java
MvcApp10HtmlFormWithValidations/src/main/webapp/: spring-dispatch-servlet.xml
MvcApp10HtmlFormWithValidations/src/main/webapp/jsp/: admissionForm.jsp  hellopage.jsp  thanks.jsp
MvcApp11HtmlFormWithInterceptors/: build.xml
MvcApp11HtmlFormWithInterceptors/src/main/java/com/: StudentNameEditor.java
MvcApp11HtmlFormWithInterceptors/src/main/webapp/: spring-dispatch-servlet.xml
MvcApp11HtmlFormWithInterceptors/src/main/webapp/jsp/: admissionForm.jsp
MvcApp12HtmlFormWithExceptionHandler/: build.xml
MvcApp12HtmlFormWithExceptionHandler/src/main/java/com/: Address.java  GeneralExceptionHandler.java  StudentAdmissionController.java
MvcApp12HtmlFormWithExceptionHandler/src/main/webapp/: web.xml
MvcApp12HtmlFormWithExceptionHandler/src/main/webapp/jsp/: admissionForm.jsp
MvcApp13HtmlFormWithXmlBasedExceptionHandler/: build.xml
MvcApp13HtmlFormWithXmlBasedExceptionHandler/src/main/java/com/: StudentAdmissionController.java
MvcApp13HtmlFormWithXmlBasedExceptionHandler/src/main/webapp/: spring-dispatch-servlet.xml
MvcApp13HtmlFormWithXmlBasedExceptionHandler/src/main/webapp/jsp/: ArithmeticExceptionView.jsp  ExceptionView.jsp  NullPointerExceptionView.jsp  admissionForm.jsp  admissionSuccess.jsp
MvcApp13HtmlFormWithXmlBasedExceptionHandler/src/main/webapp/properties/: studentmessage.properties
MvcApp13HtmlFormWithXmlBasedExceptionHandler/src/test/java/com/: StudentTest.java
MvcApp2WithPathVariable/: Readme.md  build.xml
MvcApp2WithPathVariable/src/main/java/com/: WelcomeController.java
MvcApp3WithAnnotations/: Readme.md  build.xml
MvcApp3WithAnnotations/src/main/webapp/: spring-dispatch-servlet.xml
MvcApp4WithMultiActionController/: build.xml
MvcApp4WithMultiActionController/src/main/java/com/: StudentMain.java
MvcApp5WithHtmlForm/: build.xml
MvcApp5WithHtmlForm/src/main/java/com/: StudentAdmissionController.java
MvcApp5WithHtmlForm/src/main/webapp/jsp/: admissionForm.jsp  admissionSuccess.jsp
MvcApp5WithHtmlForm/tomcat/: tomcat.properties
MvcApp6HtmlFormWithModelAttribute/: Readme.md  build.xml
MvcApp6HtmlFormWithModelAttribute/src/main/java/com/: Student.java  StudentAdmissionController1.java
MvcApp6HtmlFormWithModelAttribute/src/main/webapp/jsp/: admissionForm.jsp  admissionSuccess.jsp
MvcApp7HtmlFormWithDataBinding/: build.xml
MvcApp7HtmlFormWithDataBinding/src/main/java/com/: StudentAdmissionController.java
MvcApp7HtmlFormWithDataBinding/src/main/webapp/jsp/: admissionForm.jsp  admissionSuccess.jsp
MvcApp8HtmlFormWithBindingResults/: build.xml
MvcApp8HtmlFormWithBindingResults/src/main/java/com/: Student.java  StudentAdmissionController.java
MvcApp8HtmlFormWithBindingResults/src/main/webapp/jsp/: admissionForm.jsp
MvcApp9HtmlFormWithInitBinderAndPropertyEditor/: build.xml
MvcApp9HtmlFormWithInitBinderAndPropertyEditor/src/main/java/com/: Address.java  StudentAdmissionController.java
MvcApp9HtmlFormWithInitBinderAndPropertyEditor/src/main/webapp/jsp/: admissionForm.jsp
MvcApp9HtmlFormWithInitBinderAndPropertyEditor/src/test/java/com/: StudentTest.java
RestApp0/: Readme.md  build.xml
RestApp0/src/main/java/com/: SimpleRestController1.java  SimpleRestController2.java  Student.java
RestApp0/src/test/java/com/: StudentTest.java
RestApp10WithPostMethod/: build.xml
RestApp10WithPostMethod/src/main/java/com/: SimpleRestController.java  Student.java
RestApp11WithDeleteMethod/: build.xml
RestApp11WithDeleteMethod/src/main/java/com/: SimpleRestController.java
RestApp1WithMvcMixed/: Readme.md  build.xml
RestApp1WithMvcMixed/src/main/java/com/: HelloController.java  Student.java
RestApp1WithMvcMixed/src/main/webapp/: web.xml
RestApp2/: build.xml
RestApp2/src/main/java/com/: SimpleRestController1.java  SimpleRestController2.java  Student.java
RestApp2WithJson/: Readme.md  References.md  build.xml
RestApp2WithJson/src/main/java/com/: JsonToObjectMain.java  ObjectToJsonMain.java  SimpleRestController.java  Student.java
RestApp3WithXml/: Readme.md  References.md  build.xml
RestApp3WithXml/src/main/java/com/: Address.java  ObjectToXMLMain.java  SimpleRestController.java  Student.java  XMLToObjectMain.java
RestApp3WithXmlResponseSupportByServer/: build.xml
RestApp3WithXmlResponseSupportByServer/src/main/java/com/: SimpleRestController.java  Student.java
RestApp3WithXmlResponseSupportByServer/src/main/webapp/: spring-dispatch-servlet.xml
RestApp4WithPathVariable/: build.xml
RestApp4WithPathVariable/src/main/java/com/: SimpleRestController.java  Student.java
RestApp5WithResponseFormatRestrictedByServer/: build.xml
RestApp5WithResponseFormatRestrictedByServer/src/main/java/com/: SimpleRestController.java
RestApp6WithPutMethod/: build.xml
RestApp6WithPutMethod/src/main/java/com/: SimpleRestController.java  Student.java
RestApp7ReturnsAppropriateStatusCode/: build.xml
RestApp8WithRequestBodyFormatRestrictedByServer/: build.xml
RestApp8WithRequestBodyFormatRestrictedByServer/src/main/webapp/: web.xml
RestApp9WithCustomHeadersInResponseByServer/: build.xml
RestClientApp1/: .ant-targets-build.xml  Readme.md  build.xml
RestClientApp1/src/main/java/com/: Address.java  Employee.java  RestClientApp.java  RestClientApp2.java  RestClientApp3.java  RestClientApp4.java  RestClientApp5.java  RestClientApp6.java  Student.java
SimpleMvcApp/src/main/webapp/: spring-dispatch-servlet.xml
SimpleRestApp/: build.xml
SimpleRestApp/src/main/webapp/: spring-dispatch-servlet.xml
SimpleRestApp/src/test/java/com/: StudentTest.java
SingleHtmlPageApp/: build.xml
(+11 files in other folders)
