<?xml version="1.0"?>
<project name="RestClientApp1" default="unitTest" basedir=".">

    <property name="app.name" value="RestApp11WithDeleteMethod"/>

    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.dev.dir" value="lib-dev"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>

    <property name="build.classes" value="dist/classes"/>
    <property name="build.test.classes" value="dist/test"/>
    <property name="webapp.dir" value="src/main/webapp"/>
    
    <property file="tomcat/tomcat.properties"/>


    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.classes}"/>
    </path>

    <path id="build-test-classpath">
        <path refid="build-classpath"/>
        <pathelement location="${build.test.classes}"/>
        <fileset dir="${lib.dev.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>
    <target name="init" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.test.classes}"/>
    </target>

    <target name="compile-java" depends="init">
        <javac destdir="${build.classes}">
            <src location="${src.dir}"/>
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile-java">
        <javac destdir="${build.test.classes}">
            <src location="${test.dir}"/>
            <classpath refid="build-test-classpath"/>
        </javac>
    </target>


    <target name="unitTest" depends="compile-test">
        <junit printsummary="true">
            <batchtest todir="${dist.dir}">
                <fileset dir="${build.test.classes}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath refid="build-test-classpath"/>
        </junit>

    </target>

    <!-- run below target by command: ant runRestClientApp -Dappname=RestClientApp2 -->
    <target name="runRestClientApp" depends="unitTest">

        <java classname="com.${appname}" classpathref="build-classpath">

        </java>
    </target>



</project>