catalina.webapps=Apps/apache-tomcat-9.0.16/webapps
catalina.home=Apps/apache-tomcat-9.0.16
catalina.lib=Apps/apache-tomcat-9.0.16/lib

manager.username=admin
manager.password=admin
manager.url=http://localhost:8080/manager/text