<?xml version="1.0"?>
<project name="RestApp2" default="war" basedir=".">

    <property name="app.name" value="RestApp2"/>

    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.dev.dir" value="lib-dev"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>

    <property name="build.classes" value="dist/classes"/>
    <property name="build.test.classes" value="dist/test"/>
    <property name="webapp.dir" value="src/main/webapp"/>
    
    <property file="tomcat/tomcat.properties"/>


    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.classes}"/>
    </path>

    <path id="build-test-classpath">
        <path refid="build-classpath"/>
        <pathelement location="${build.test.classes}"/>
        <fileset dir="${lib.dev.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>
    <target name="init" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.test.classes}"/>
    </target>

    <target name="compile-java" depends="init">
        <javac destdir="${build.classes}">
            <src location="${src.dir}"/>
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile-java">
        <javac destdir="${build.test.classes}">
            <src location="${test.dir}"/>
            <classpath refid="build-test-classpath"/>
        </javac>
    </target>


    <target name="unitTest" depends="compile-test">
        <junit printsummary="true">
            <batchtest todir="${dist.dir}">
                <fileset dir="${build.test.classes}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath refid="build-test-classpath"/>
        </junit>

    </target>

    <target name="war" depends="unitTest">
        <war file="${dist.dir}/${app.name}.war" webxml="${webapp.dir}/web.xml">

            <lib dir="${lib.dir}" />

            <classes dir="${build.classes}"/>
            <webinf dir="${webapp.dir}"/>
        </war>
    </target>




    <!--tomcat tasks for deployment of war directly-->

    <path id="catalina-classpath">
        <fileset dir="${user.home}/${catalina.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${user.home}/${catalina.home}/bin">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef resource="org/apache/catalina/ant/catalina.tasks">
        <classpath refid="catalina-classpath"/>
    </taskdef>

    <target name="list">
      <list url="${manager.url}" username="${manager.username}" password="${manager.password}"/>
    </target>

    <target name="install" depends="war">
        <deploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/${app.name}" localwar="file://${basedir}/${dist.dir}/${app.name}.war"/>
    </target>

    <target name="uninstall">
        <undeploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/${app.name}"/>
    </target>

    <target name="reload">
        <reload url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/${app.name}"/>
    </target>

    <target name="start">
        <start url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/${app.name}"/>
    </target>
    <target name="stop">
        <stop url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/${app.name}"/>
    </target>


</project>